# GoodPartner-BE

./: build.gradle  settings.gradle
.github/workflows/: chat.yml  gateway.yml  user.yml
chat/: build.gradle
chat/src/main/java/goodpartner/: ChatApplication.java
chat/src/main/java/goodpartner/chat/application/: OpenAIRecommendationProvider.java
chat/src/main/java/goodpartner/chat/application/dto/request/: ChatRequest.java  Message.java
chat/src/main/java/goodpartner/chat/application/dto/response/: ChatResponse.java  KeywordResponse.java  OpenAIResponse.java
chat/src/main/java/goodpartner/chat/controller/: ChatController.java
chat/src/main/java/goodpartner/chat/entity/: Chat.java  Keyword.java
chat/src/main/java/goodpartner/chat/entity/enums/: Type.java
chat/src/main/java/goodpartner/chat/repository/: ChatRepository.java  KeywordRepository.java
chat/src/main/java/goodpartner/chat/service/: ChatService.java
chat/src/main/java/goodpartner/chat/soap/: SoapClient.java
chat/src/main/resources/: application-local.yml  application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/goodpartner/: GatewayApplication.java  GatewayInitialRoutesConfig.java  KeyFilter.java
gateway/src/main/java/goodpartner/controller/: DynamicRoutingController.java
gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml
global/: build.gradle
global/src/main/java/goodpartner/global/auth/entrypoint/: CustomAuthenticationEntryPoint.java
global/src/main/java/goodpartner/global/auth/exception/: ErrorMessage.java
global/src/main/java/goodpartner/global/auth/jwt/: JwtFilter.java  JwtProvider.java
global/src/main/java/goodpartner/global/auth/kakao/: KakaoAuthService.java
global/src/main/java/goodpartner/global/auth/kakao/dto/: KakaoAccount.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  Profile.java
global/src/main/java/goodpartner/global/common/entity/: BaseTimeEntity.java
global/src/main/java/goodpartner/global/common/exception/: BaseException.java  GlobalExceptionHandler.java
global/src/main/java/goodpartner/global/common/response/: ResponseDto.java
global/src/main/java/goodpartner/global/config/: SecurityConfig.java  SwaggerConfig.java
global/src/main/resources/: application.yml
src/main/java/goodpartner/be/domain/chat/application/: OpenAIRecommendationProvider.java
src/main/java/goodpartner/be/domain/chat/application/dto/response/: ChatResponse.java
src/main/java/goodpartner/be/domain/chat/controller/: ChatController.java
src/main/java/goodpartner/be/domain/chat/repository/: ChatRepository.java
src/main/java/goodpartner/be/domain/chat/service/: ChatService.java
src/main/java/goodpartner/be/domain/user/application/: UserUsecase.java
src/main/java/goodpartner/be/global/config/: SecurityConfig.java
src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/goodpartner/: UserApplication.java
user/src/main/java/goodpartner/user/application/: UserUsecase.java
user/src/main/java/goodpartner/user/application/dto/request/: SocialLoginRequest.java  UserUpdateRequest.java
user/src/main/java/goodpartner/user/application/dto/response/: SocialLoginResponse.java  UserResponse.java
user/src/main/java/goodpartner/user/application/exception/: UserNotFoundException.java
user/src/main/java/goodpartner/user/controller/: ResponseMessage.java  UserController.java
user/src/main/java/goodpartner/user/entity/: User.java
user/src/main/java/goodpartner/user/entity/enums/: LoginStatus.java
user/src/main/java/goodpartner/user/repository/: UserRepository.java
user/src/main/java/goodpartner/user/service/: UserGetService.java  UserSaveService.java  UserUpdateService.java
user/src/main/resources/: application-local.yml  application-prod.yml  application.yml
