plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
}

group = 'goodpartner'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral() // Ensure this is enough for your dependencies
    maven { url 'https://repo.spring.io/milestone' } // For Spring milestones if needed
}

ext {
    set('springCloudVersion', "2024.0.0") // Consider using a stable release if possible
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebFlux for reactive gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // Spring Cloud Gateway
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = true // Ensure JAR creation is enabled if needed
}